main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    img {
        max-width: 600px;
        border-radius: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 50%;
        .mat-mdc-form-field {
            width: 100%;
        }
        .buttons {
            display: flex;
            justify-content: space-between;

            .mat-mdc-slide-toggle{
                display: flex;
                align-items: center;
              }
              
              .mat-mdc-slide-toggle h2 {
                margin: 0 0 0 5px;
              }
        }
    }
}